# Travis

./: LICENSE  README.md  Startup.cs  Travis.sln
Application/: Application.csproj  BaseHandlerResponse.cs  ICommand.cs  IQuery.cs
Application/Commands/: RegisterUserCommand.cs
Application/Commands/Response/: BaseCommandResponse.cs
Client/: Program.cs
Domain/: Domain.csproj  User.cs
Domain/Interfaces/: IAggregateRoot.cs  IAuditable.cs  IEntity.cs  IRepository.cs
Domain/ValueObjects/: Address.cs  GeoCode.cs  SitePasswords.cs
Infracstructure/: Infracstructure.csproj
Infracstructure/Db/: AppRole.cs  AppUser.cs  UserDbContext.cs
Infracstructure/Http/: IHttpRequest.cs
Infracstructure/Migrations/: 20201230174423_Init.Designer.cs  20201230174423_Init.cs  UserDbContextModelSnapshot.cs
Infracstructure/Services/Implementations/: GoogleGeoCodeService.cs
Infracstructure/Services/Interfaces/: IGeoCodeService.cs  ITokenService.cs
MultipleThreads/: Program.cs
NetworkTesting/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NetworkTesting.csproj  Package.appxmanifest
NetworkTesting/Properties/: AssemblyInfo.cs
OleDbTest/: Form1.Designer.cs  Form1.cs  OleDbTest.csproj  Program.cs
OleDbTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Perf.Test/: Program.cs
Protos/: greet.proto
Server/: Program.cs
Services/: GreeterService.cs
Sharedkernel/: IDateTime.cs  Sharedkernel.csproj
Sharedkernel/Configs/: FetchOptions.cs  JwtConfig.cs
Sharedkernel/Dtos/: Notification.cs  SortCriteria.cs
Sharedkernel/Dynamics/: CollectionsExtensions.cs
Sharedkernel/Entities/: IEntity.cs
Sharedkernel/Exceptions/: InvalidArgumentException.cs  NullOrEmptyException.cs
Sharedkernel/Extensions/: ActionExtensions.cs  EnumerableExtensions.cs
Sharedkernel/F/: Unit.cs
Sharedkernel/F/Option/: Options.cs
Sharedkernel/Guards/: Guard.cs
Travis/: Program.cs  Startup.cs  Travis.csproj  appsettings.Development.json  appsettings.json
Travis/Configurations/: CodeConfig.cs  SettingContants.cs
Travis/Controllers/: AirController.cs  AuthController.cs  CodeController.cs  EnvironmentController.cs  NewsController.cs  PasswordController.cs  PasswordManager.cs  SitePasswordController.cs  WeatherForecastController.cs
Travis/Filters/: ResponseWrapperFilter.cs
Travis/Helpers/: CodeGenerator.cs
Travis/JsonHelper/: ObjectToInferredTypesConverter.cs
Travis/Middlewares/: FactoryBasedMiddleware.cs  LoggingContextMiddleware.cs
Travis/Models/: BaseRequestModel.cs  BaseResponseModel.cs  Code.cs  LoginRequestModel.cs  LoginResponseModel.cs  NewsKeywordModel.cs  RegisterRequestModel.cs
Travis/Properties/: launchSettings.json
Travis/Protos/: geo.proto
Travis/Services/: GeoService.cs  GreeterService.cs
TravisWin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TravisWin.csproj
TravisWin/Properties/: AssemblyInfo.cs
Unit.Test/: Unit.Test.csproj
